[33m616996c[m[33m ([m[1;36mHEAD -> [m[1;32mtest-changes[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{1}: reset: moving to HEAD~2
[33m4961b2b[m HEAD@{2}: commit: question Generation md
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{3}: reset: moving to 113f16b1d1df029844edb136d5aaaadbc3bbf1b9
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{4}: reset: moving to 113f16b1d1df029844edb136d5aaaadbc3bbf1b9
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{5}: reset: moving to 113f16b1d1df029844edb136d5aaaadbc3bbf1b9
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{6}: reset: moving to 113f16b
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{7}: checkout: moving from find-stuck-error to test-changes
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{8}: checkout: moving from question-generation-changes to find-stuck-error
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{9}: reset: moving to 5e90081
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{10}: checkout: moving from refactor-types-+-InteractionContainer-+-feedback to question-generation-changes
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{11}: reset: moving to 113f16b
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{12}: reset: moving to 5e90081
[33m1b3c210[m HEAD@{13}: reset: moving to 1b3c210
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{14}: reset: moving to 5e90081
[33m113f16b[m[33m ([m[1;32mrefactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{15}: commit: Saving current state before reverting
[33m5e90081[m[33m ([m[1;32mquestion-generation-changes[m[33m, [m[1;32mfind-stuck-error[m[33m)[m HEAD@{16}: commit: actionbar styling conssitency
[33m1b3c210[m HEAD@{17}: commit: working feedback + user and guest limitation + style improvements
[33m616996c[m[33m ([m[1;36mHEAD -> [m[1;32mtest-changes[m[33m)[m HEAD@{18}: commit: stabilized workflow for multiple choice from wordpress import
[33m730678c[m[33m ([m[1;31morigin/refactor-types-+-InteractionContainer-+-feedback[m[33m)[m HEAD@{19}: commit: stabilize refactor question, interaction, ontainer
[33meaee2f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to refactor-types-+-InteractionContainer-+-feedback
[33meaee2f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: commit: Major refactor: question interaction, feedback generation, and construction safety question generation
[33m10a8438[m[33m ([m[1;33mtag: lastWorking[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{22}: commit: 1. admin viewer working + improved QuestionLibrary
[33m99057f6[m HEAD@{23}: commit: fix evaluation + save generated questions + admin page
[33m8047057[m HEAD@{24}: commit: focus mode of topic/type/difficulty
[33mb4c36f0[m HEAD@{25}: commit: support for focus mode of topic/type/difficulty
[33m99367f5[m HEAD@{26}: commit: rewrite of subject/exam service + allowed/difficulty per exam + UI + improved home page
[33m769b440[m HEAD@{27}: commit: random choice + teacer page
[33m01e0045[m HEAD@{28}: commit: improved evaluation using both rubrik criterions + requirement for a question + showing to student the score for each criterion
[33mbb57de0[m HEAD@{29}: commit: fix: answer feedback improvements + title
[33m142157f[m HEAD@{30}: commit: fix: answer feedback improvements
[33m02954de[m HEAD@{31}: reset: moving to HEAD
[33m02954de[m HEAD@{32}: commit: Enhanced safety courses page with modern design and updated content
[33ma7d520f[m HEAD@{33}: commit: feat: add feedback system and practice improvements - Add question feedback, daily progress tracking, and enhance practice UI
[33mc79a5c6[m HEAD@{34}: commit: feat(practice): enhance progress bar and daily metrics layout - Improve progress bar styling and functionality
[33m55021c4[m HEAD@{35}: commit: feat(practice): enhance progress bar and daily metrics layout - Improve progress bar, add daily metrics, optimize RTL layout, better typography and styling
[33me82b04d[m HEAD@{36}: commit: feat: complete practice flow implementation - Working progress bar with correct success rate calculation - Improved config dialog with better layout - Enhanced sidebar and question interaction - Removed legacy components - Added new utility functions and documentation
[33ma1d3fed[m HEAD@{37}: commit: feat: working progress bar and config dialog improvements
[33mc0ae720[m HEAD@{38}: commit: feat(EnhancedSidebar): improve DifficultyLevel type handling and consistency
[33m158f6fe[m HEAD@{39}: commit: feat: Implement initial question-answer-feedback flow - Question state management with PrepStateManager - Question rotation and difficulty progression - Multiple question types support - Real-time feedback and scoring - Practice session persistence - Loading states and error handling - Math input with LaTeX support - Code input with Monaco editor - Responsive practice UI components
[33m4c69c33[m HEAD@{40}: commit: feat: working state of progress bars before loading state changes
[33m5b58f6c[m HEAD@{41}: commit: initial appearance of Practice page with header, progress metrics and question display
[33mecfdbe8[m HEAD@{42}: commit: feat(dashboard): Implement stable exam dashboard with improved UI
[33mf72e65b[m HEAD@{43}: commit: Rename QuestionDisplay to LegacyQuestionDisplay to indicate its status as reference code
[33mb65c592[m HEAD@{44}: commit: Rename TopPanelNew to TopicSelectorReference to better reflect its purpose as reference code for topic selection UI
[33mac6bf73[m HEAD@{45}: commit: Remove empty nested ezpass-mvp directories
[33m70e7ea3[m HEAD@{46}: commit (initial): Initial commit: Project setup with React, TypeScript, and exam preparation features
