Question:
Type: multiple_choice
Text: איך נדרש להעמיד תומכות בטפסה אופקית?
SubTopicID: None

Options:
- {'text': 'בצורה אנכית בלבד.', 'format': 'markdown'}
- {'text': 'אנכית עם סטייה מותרת עד 5% מהקו האופקי.', 'format': 'markdown'}
- {'text': 'אנכית עם סטייה מותרת עד 5% מהקו האופקי, אם גובה התומכת אינה עולה על 3 מטר.', 'format': 'markdown'}
- {'text': 'לפי הנחיית מנהל העבודה.', 'format': 'markdown'}

Answer: {'text': 'תקנה 89 ל"תקנות בניה": "התומכות לטפסות אופקיות יועמדו בצורה אנכית.". התקנות אינן מפרטות רמות דיוק אלה ואחרות ולכן תהיה תשובה א\' התשובה הנכונה.', 'format': 'markdown'}

Top Matches:
--------------------------------------------------------------------------------
