Question:
Type: multiple_choice
Text: מה לדעתך יהיה המקדם (K) במענב דו ענפי, לצורך חישוב של הרמת מטען בזווית שבין 90-120 מעלות שאותו נדרש להכפיל בעומס העבודה הבטוח של ענף אחד?
SubTopicID: None

Options:
- {'text': 'K =0.8', 'format': 'markdown'}
- {'text': 'K =1.0', 'format': 'markdown'}
- {'text': 'K =1.2', 'format': 'markdown'}
- {'text': 'K =1.4', 'format': 'markdown'}

Answer: {'text': 'בזווית זו, מקדם ההפחתה הוא 0.5 אך מכיוון שמדובר ב- 2 ענפים המקדם יהיה 1', 'format': 'markdown'}

Top Matches:
--------------------------------------------------------------------------------
