Question:
Type: multiple_choice
Text: מהו תפקידן של קושרות אלכסוניות במערכת הטפסות?
SubTopicID: None

Options:
- {'text': 'לפזר כוחות אנכיים.', 'format': 'markdown'}
- {'text': 'לפזר עומס בין התומכות.', 'format': 'markdown'}
- {'text': 'למנוע קריסה של מערכת התומכות.', 'format': 'markdown'}
- {'text': 'תשובות א׳ + ג׳ נכונות.', 'format': 'markdown'}

Answer: {'text': 'סעיף 93(א) מגדיר את תפקידן של הקושרות: "התומכות של מערכת הטפסות יקושרו ביניהן, כדי להקנות למערכת קשיחות, עמידה בעומסים, שיווי משקל, יציבות ועמידה בפני קריסה."', 'format': 'markdown'}

Top Matches:
--------------------------------------------------------------------------------
