שיעור בפיגומים
המיקוד בשאלה:
לאיזה עומס שימושי מיועד "פיגום זיזי מיוחד"

א. מעל 200 ק"ג למ"ר של רצפה.
ב. מעל 150 ק"ג למ"ר של רצפה.
ג. מעל 100 ק"ג למ"ר של רצפה.
ד. מעל 80 ק"ג למ"ר של רצפה.

התשובה הנכונה היא ג. מעל 100 ק"ג למ"ר של רצפה.

הסבר:
ב"תקנות הבטיחות בעבודה (עבודות בניה), תשמ"ח-1988" סעיף 1 "הגדרות" נאמר: " "פיגום זיזי מיוחד" – פיגום זיזי המיועד לעומס שימושי העולה על 100 ק"ג למטר רבוע של רצפה;"

Top Matches:
--------------------------------------------------------------------------------
