
Upload session started at 2025-03-15 08:07:54
UPLOADED: 927838354,aDPWouVLl5w,מבנה השירות
UPLOADED: 927838848,_G7_WOZ78GE,ממונה בטיחות - חובות וסמכויות הממונה
UPLOADED: 927838801,nl-DDG3yopo,ממונה בטיחות - מינוי ממונה בטיחות
UPLOADED: 927838743,lvBNsD6GoCI,ממונה בטיחות - צורך וכשירות
UPLOADED: 927838685,FIUxX0S59gQ,עוזר בטיחות
UPLOADED: 927838651,z96DgTGLgFQ,נאמן בטיחות
UPLOADED: 927838592,bktvSazcx0s,תפקוד וועדת בטיחות
UPLOADED: 927838532,5s46h4IPxPw,מבנה וועדת בטיחות
UPLOADED: 927838935,bo87jZ5m8Ng,דרישות הדרכה שונות
UPLOADED: 927838894,ZQPa9_AKY2c,חובת ההדרכה
UPLOADED: 927839200,3CRqxTfGAKU,תכולת תכנית ניהול ב
UPLOADED: 927839156,TJbivAVcs2I,תכולת תכנית ניהול א
UPLOADED: 927839094,BQstV6Uro4A,אחריות המחזיק לתכנית ניהול
UPLOADED: 927839038,4YcGEUPExIk,תכנית ארגון בטיחותי של האתר
UPLOADED: 1005401477,6ZJZ-jqcZmo,אתר בניה - הוראות כלליות
UPLOADED: 939437201,P-5ZWmbPdgQ,מנהל עבודה
UPLOADED: 939437136,qMXbHBarYQw,מבצע בניה
UPLOADED: 939437021,EYFdkX4fXJQ,אתר בניה
UPLOADED: 939439881,1VsSppeC2bU,פתחים
